# Customer Acquisition Cost: A Critical Metrics for Founders

## **What is customer acquisition cost (CAC)?**

Your customer acquisition cost is an important metric used to track your company’s success. It is the sum total of the amount that it takes your business to acquire a customer, including time from your sales representatives and marketing and advertising expenses.

The customer acquisition cost definition: the total cost it takes to bring a customer from first contact to sale. A couple of things that commonly contribute to customer acquisition cost are:

*   Advertising costs
*   Cost of your marketing team
*   Cost of your sales team
*   Creative costs
*   Technical costs
*   Publishing costs
*   Production costs
*   Inventory upkeep

Of course, when you think about it, it can take a lot to acquire a customer: you may be running dozens of marketing campaigns, have multiple sales departments, and an array of revenue channels. Luckily, your customer acquisition cost formula is going to be comparatively simple: it’s the amount that your company pays to acquire customers in total divided by the number of new customers gained during that time.

Start Your Free Account

Raise your next round, update investors, and track engagement all in one place.

[Get Visible Free](https://app.visible.vc/create-account)

No credit card required • Free Starter plan

![](https://cdn.sanity.io/images/mmb1hcvm/production/185e523ce58bfc7b0f8acd932bc607216deebb3e-744x660.png?w=400&fm=webp)

### **Why is customer acquisition cost important?**

Over time, your CAC will also tell you whether it’s getting more difficult or easier to acquire new customers. You’ll be able to look at trends to see when acquiring customers becomes more affordable, and if there are specific seasons during which customer acquisition is more expensive.

By using this data, you can optimize your acquisition strategies, and analyze the strength of your business overall. If your customer acquisition costs are going up, that’s an indicator that your marketing and sales aren’t effective. If your costs are going down, your current strategies are working.

Customer acquisition cost is closely related to other metrics, such as customer retention, customer lifetime value, and average purchase price. When used in conjunction with other metrics, you should be able to formulate a clear idea of how your company is doing.

### **How do you calculate CAC?**

If the combined efforts of your sales and marketing team, including any related advertising costs, is $5,000 a month, and you pull in 500 new customers every month, then the total cost of your CAC is $10 per customer: it’s that simple. The lower your acquisition cost, the better — and if your CAC is very low compared to your customer revenue, scaling upwards may be a good option.

![](https://cdn.sanity.io/images/mmb1hcvm/production/9ddfd62679b18afd9fc9892823b8a24c1bc13726-1030x173.jpg?w=800&fm=webp)

Tracking your CAC tells you a lot about how your company is operating. If your customer acquisition cost is $100 but your average sale is $50, your business isn’t sustainable; those acquisition costs need to be reduced. If your CAC is $100 and your customer retention cost is $20, retention becomes very important. Likewise, if your customer acquisition cost is $100 and your customer retention cost is $150, your new customer acquisition is more important.

### **How do you improve customer acquisition cost?**

The best way to improve your CAC is to eliminate expenses that are increasing your acquisition cost. We suggest taking a look at your data and determining what is working best for acquiring new customers. If you are running a paid AdWords campaign and sponsoring events that do not have any attribution to new customers, it may make sense to cut the sponsorship and continue to focus on your paid AdWords campaign.

However, you can improve your customer acquisition cost by improving all parts of the funnel. At the end of the day, the more customers you bring in the lower your CAC will be. This means that it may make sense to focus on conversion at lower parts of the funnel. A few concrete examples of how to improve your customer acquisition costs are laid out below:

#### **Focus on improving related marketing metric**

For example, let’s say that you are spending $1000 (with no other costs) and converting 3% of your 1000 website visitors to customers on a monthly basis. That means you are spending $1000 to attract 30 customers — or $33.33 to acquire a single customer. But let’s say we can improve conversion on the marketing site by updating copy, including new buttons, and building new content. Maybe our cost to make the changes goes up to $1200 but we are converting the 1000 visitors at 5%. That means you are spending $1200 to acquire 50 customers — or $24 to acquire a new customer. A huge boost from the $33.33.

That is obviously a very simple example with fixed expenses. It is easy to see how you can replicate that idea across your funnel. It may mean getting more website visitors or converting marketing leads to customers. No matter where it is, improving your conversions across the funnel is a surefire way to increase new customers and bring down your acquisition costs.

#### **Enhance User Value**

On the flipside, if you want to increase your customer acquisition costs (or spend more to find new customers), you need to make sure you are giving users value once they become customers. This might mean offering enhanced product offerings, resources, and a stellar customer experience.

#### **Implement a Customer Relationship Management (CRM) & Tracking**

As the saying goes, “you can’t improve what you don’t measure.” In order to improve your customer acquisition cost, you need to have the tools in place to track your acquisition efforts. One of the best ways to do this is by implementing a CRM and keeping the data clean and concise.

### **Customer Acquisition Cost (CAC) examples**

Customer acquisition can vary greatly based on industry, geography, business model, and lifecycle stage. For example, the customer acquisition for a company with a higher contract value (let’s say B2b software) warrants being higher than a company with a lower contract value (let’s say a customer-facing app).

Depending on your business model and market there are many factors that can be included in your customer acquisition cost. On one hand, let’s say we have a B2B software company that costs $100,000 a year. With a high contract value, it means that there is likely a very specific customer that has a very specific problem. To uncover and bring these customers on to make a large investment it will make sense to spend more money to acquire them. This may mean highly targeted ads, hosting events, or having dedicated team members to bring them on onboard. Check out a few different examples below:

#### **Example 1 — SaaS Company**

For example, let’s say our SaaS company spent $12,000 on marketing efforts that ended up bringing in 100 customers. From here, you expect to spend $8,000 servicing customers over the next year. The CAC breakdown for this company would look like this:

CAC = ($12,000 + $8,000) = $20,000 / 100 customers = $200 CAC

**Related Resource: [Our Ultimate Guide to SaaS Metrics](https://visible.vc/blog/saas-metrics/)**

**Example 2 — eCommerce Company**

Suppose we sell goods and spend $1,000 on marketing efforts and $1,000 on sales efforts. Combined, these efforts bring in 20 customers. The CAC would look like this:

CAC = ($1,000 + $1,000) = $2,000 / 20 new customers = $100 CAC

**Related Resource: [Key Metrics to Track and Measure In the eCommerce World](https://visible.vc/blog/ecommerce-metrics/)**

**Example 3 — Real Estate Company**

Our last example is for a real estate company. A new housing complex spends $50,000 on marketing efforts and $50,000 on sales to rent out 500 units. The CAC would look like this:

CAC = ($50,000 + $50,000) = $100,000 / 500 = $2,000 CAC

As you can see, customer acquisition cost can be a very subjective metric. Depending on your company and model it is important to understand what a reasonable CAC is for you. That is why we need to understand your customer’s lifetime value (more on this below).

**Related Readings: [What is a Startup’s Annual Run Rate? (Definition + Formula)](https://visible.vc/blog/what-is-a-startups-annual-run-rate/)**

Start Your Free Account

Raise your next round, update investors, and track engagement all in one place.

[Get Visible Free](https://app.visible.vc/create-account)

No credit card required • Free Starter plan

![](https://cdn.sanity.io/images/mmb1hcvm/production/185e523ce58bfc7b0f8acd932bc607216deebb3e-744x660.png?w=400&fm=webp)

## **What does lifetime value (LTV) mean?**

There’s a reason why many experts insist Customer Lifetime Value (we’ll use LTV for short) is the [most important metric](http://www.forbes.com/sites/homaycotte/2015/08/25/customer-lifetime-value-the-only-metric-that-matters/#309aa80b5886) for your startup. The data points you gather for the LTV formula can help assess the overall health of your company. Not only does LTV provide insight into the long-term trajectory of your startup, but it also gives immediate insight into specific areas that need improvement. Knowing how valuable it is to gain each customer is essential.

**Related Resource: [Defining Customer Lifetime Value for Startups: A Critical Metric](https://visible.vc/blog/customer-lifetime-value/)**

Customer lifetime value quantifies the value of what the customer acquisition actually brought into the business. Without customer lifetime value, you know how much every customer cost to bring in, but you don’t know how much those customers were worth.

![](https://cdn.sanity.io/images/mmb1hcvm/production/94b658e93e54c886ba6fb434c4ac13376d6b68b0-1030x274.jpg?w=800&fm=webp)

### **Why is LTV important?**

LTV has a major impact on how you determine and justify customer acquisition costs to your investors. You don’t want your backers to worry that you’re paying huge marketing or sales dollars for customers that aren’t worth the investment. But for SaaS companies and any business relying on a recurring revenue stream or repeat customers, acquiring customers at an initial loss is a necessary component in the long-term success strategy.

Many [raised questions around Salesforce’s share price](http://seekingalpha.com/article/248413-making-a-case-for-salesforce-com-valuation-i-want-my-ltv) when the company’s stock topped $128 in 2011 despite a P/E of 234. But Salesforce’s model is based on incurring high acquisition costs upfront in order to enjoy recurring revenue for years after. The LTV of each customer ultimately becomes a high multiple of the initial acquisition costs. As long as the company maintains a high retention rate, their long-term revenue works like an annuity.

I have very little doubt that in the early years of Salesforce, Benioff and Co. maintained trust with their investors by showing them a strong LTV model that projected massive value on the customers they were acquiring at a short-term loss. It’s impossible to justify large acquisition costs in marketing and sales if not. A solid LTV approach can alleviate any reactionary fears from investors when they see a string of months or years in the red and get everyone on board with the long-term focus of the company’s growth.

### **How do you calculate LTV?**

Finally, it’s time to calculate LTV. If there is no expansion revenue expected for the customers, you can simple use this:

![](https://cdn.sanity.io/images/mmb1hcvm/production/9f72f4b2a951079b4939ab56816747785bc8dc2a-1030x173.jpg?w=800&fm=webp)

To get a clearer picture of LTV, also take into account your gross margin percentage. Here’s how the equation should look:

![](https://cdn.sanity.io/images/mmb1hcvm/production/7403322abdf899e2835e7355363995dc842091b9-1030x173.jpg?w=800&fm=webp)

### **How do you improve LTV?**

Finally, make sure to adjust your LTV when product improvements or retention efforts increase customer value. Especially for enterprise software companies that continuously add features and raise the annual subscription costs as a result.

You can also increase LTV by offering better customer service. Clients will stick around longer and pay more money when their questions are answered quickly and problems are solved. It seems so simple, but customer success can be one of the [defining features of a success SaaS company](https://www.chargify.com/blog/saas-customer-success/). Reducing churn will really shine in your LTV formula.

### **Lifetime Value (LTV) examples**

Lifetime value is the amount that the customer will spend with the business throughout their relationship with the business. Some companies only expect to see a customer once, or very infrequently, such as real estate firms. Other companies expect that a customer will come on a regular basis, such as restaurants. The lifetime value of a customer is going to rest primarily on how often the customer interacts with and purchases from the brand.

We constructed a model using annual revenue figures. Here’s a look at LTV that you can share with investors:

![](https://cdn.sanity.io/images/mmb1hcvm/production/7810f3728311461708a54410008e87eaebf266c7-1030x337.jpg?w=800&fm=webp)

## **What does LTV:CAC ratio mean?**

To make your cost to acquire is worth the lifetime value of the customer, it’s helpful to check the ratio between both. LTV:CAC ratio measures the cost of acquiring a customer to the lifetime value. An ideal LTV:CAC ratio is 3 (your customer’s lifetime value should be 3x the cost to acquire them).

**Related Reading: [Unit Economics for Startups: Why It Matters and How To Calculate It](https://visible.vc/blog/unit-economics-for-startups/)**

[![](https://cdn.sanity.io/images/mmb1hcvm/production/94b658e93e54c886ba6fb434c4ac13376d6b68b0-1030x274.jpg?w=800&fm=webp)](https://pages.visible.vc/lifetime-value-template)

### **Why is LTV:CAC ratio important?**

As we mentioned above the ideal LTV:CAC ratio in the eyes of many investors and startups is 3. This means that the lifetime value of a customer is 3x the cost to acquire them. As we wrote in our [SaaS metrics guide](https://visible.vc/blog/saas-metrics/), “ratios closer to one mean that you need to trim expenses. On the other hand, too large of a ratio may mean that you could spend more to gain even more business.” However, a larger number is generally a good sign as long as your business continues to grow.

If your LTV:CAC ratio is closer to 1 (or less than 1) you have a serious acquisition problem. This means that you are spending far too much to acquire customers and likely have a large burn rate. There are instances where this is okay if it is part of your plan. For example, to penetrate a competitive market.

### **How do you calculate LTV:CAC ratio?**

To make your cost to acquire is worth the lifetime value of the customer, it’s helpful to check the ratio between both. Here’s the equation:

![](https://cdn.sanity.io/images/mmb1hcvm/production/d7765aea378c8c3d2ffc460d5597b9320abf6ef4-1030x173.jpg?w=800&fm=webp)

Having around a 3:1 ratio of LTV to CAC will likely impress your investors. Here’s how that would look in the model:

![](https://cdn.sanity.io/images/mmb1hcvm/production/55cb386294fb00b1212d56cda8fbecf7637baf6b-1030x422.jpg?w=800&fm=webp)

If you want to use the model yourself and upload to your Visible account we’ve made a Google Sheets template that you can find here (make sure to check out the instructions tab).

[![](https://cdn.sanity.io/images/mmb1hcvm/production/94b658e93e54c886ba6fb434c4ac13376d6b68b0-1030x274.jpg?w=800&fm=webp)](https://pages.visible.vc/lifetime-value-template)

### **How do you improve LTV:CAC ratio?**

An LTV model is exactly what is says it is: just a model. After you project your retention rate percentage, your company has to hit those numbers–just as if it were a revenue or profit goals. Otherwise, good customers can quickly become a terrible loss if they don’t renew enough times to turn a profit.

The LTV exercise will help keep you on track and determine where your company might need to deploy additional resources to hit retention goals. If the percentage slips, it’s time to figure out why you users are leaving. Is this a product problem? Is customer service underperforming? Sticking to your LTV model will be the canary in the coalmine to know when retention is a problem area for your company and it time to solicit [advice and help](https://visible.vc/blog/deliver-bad-news-investors/) from your investors.

**Related Resource: [Pitch Deck 101: The Go-to-Market and Customer Acquisition Slide](https://visible.vc/blog/customer-acquisition-slide/)**

Start Your Free Account

Raise your next round, update investors, and track engagement all in one place.

[Get Visible Free](https://app.visible.vc/create-account)

No credit card required • Free Starter plan

![](https://cdn.sanity.io/images/mmb1hcvm/production/185e523ce58bfc7b0f8acd932bc607216deebb3e-744x660.png?w=400&fm=webp)

### **LTV:CAC ratio examples**

In general, a good lifetime value (LTV) to customer acquisition cost (CAC) is 3:1. If a customer is being brought in for $100, their lifetime value should be at least $300. Otherwise, you will be spending too much drawing in your customers; it will become important to fine tune, streamline, and optimize your marketing and your advertising.

A ratio of 1:1 is bad: you’ll only be breaking even on your customer acquisition cost, and your business may not be gaining any ground. However, ratios of 1:1 or even worse are frequently seen when a business is initially scaling. If a company is attempting to grow aggressively, it may be able to do so by sacrificing its LTV:CAC ratio. Ideally, once this growth has been achieved, the company will find it easier and more affordable to gain further clientele.

## **Customer acquisition cost benchmarks**

Customer acquisition cost can vary quite a bit depending on the industry and company lifecycle. If a company is going to market for the first time, chances are that customer acquisition costs will be higher as they start gaining ground. Most importantly, the industry and business model will be of much significance when evaluating benchmarks for your acquisition cost.

As we mentioned above, “some companies only expect to see a customer once, or very infrequently, such as real estate firms. Other companies expect that a customer will come on a regular basis, such as restaurants. The lifetime value of a customer is going to rest primarily on how often the customer interacts with and purchases from the brand.” This means that your LTV and market will dictate what an acquisition cost is.

If you’re selling less frequently for larger contract sizes, a higher customer acquisition cost will make sense. If you’re selling more frequently to smaller contract sizes you will obviously need to keep your acquisition cost down to scale across the larger customer base.

Using data from Entrepreneur, we can put together a few benchmarks across different industries as shown below:

Travel: $7  
Retail: $10  
Consumer Goods: $22  
Manufacturing: $83  
Transportation: $98  
Marketing Agency: $141  
Financial: $175  
Technology (Hardware): $182  
Real Estate: $213  
Banking/Insurance: $303  
Telecom: $315  
Technology (Software): $395

![](https://cdn.sanity.io/images/mmb1hcvm/production/d5502ea8cde73f25de938ce176bffc938961fd82-1030x515.png?w=800&fm=webp)

**Related Reads: [How To Calculate and Interpret Your SaaS Magic Number](https://visible.vc/blog/saas-magic-number/)**

## **Optimize your customer acquisition cost metrics with Visible**

Discuss with your investors your strategy for improving LTV and CAC over time. You can justify prioritizing product or service investments if you can point to the value payoff as a result. As your company continues to grow you will want to continue to tweak and improve your acquisition costs and lifetime value.

In an age where investors are more focus on profitability and sustainability than ever before one of the first places to look is your CAC and LTV. To get started with your LTV:CAC model, check out our free template below:

[![](https://cdn.sanity.io/images/mmb1hcvm/production/94b658e93e54c886ba6fb434c4ac13376d6b68b0-1030x274.jpg?w=800&fm=webp)](https://pages.visible.vc/lifetime-value-template)