# The Best Way to Build an Audience Today with Dave Gerhardt - S2E03

Master marketer Dave Gerhardt shares the details of how he built a thriving community of 3,000+ paying subscribers in less than 2 years.

**Host, Jason Sew Hoy:** In this episode, I'm speaking with Dave Gerhardt, the creator and driving force behind DGMG. More on that in a second. In his day job, Dave's the CMO at Privy\* and widely regarded as one of today's leading B2B brand builders. Prior to Privy, he was VP of marketing at Drift for four more years, where he helped build one of the fastest growing SaaS companies of all time. He's also co-authored two books on marketing, _Hypergrowth_ and _Conversational Marketing,_ and he hosts the B2B Marketing Leaders podcast. Clearly Dave knows a thing or two about marketing, which I'm excited to dig into. 

‍  

‍

\* Since this episode was recorded, Dave has left Privy to rejoin Drift as Chief Brand Officer. His podcast is now called Pipeline with Dave Gerhardt.

**Jason:** Welcome to the show.**‍**

**  
Guest, Dave Gerhardt:** Thank you. It's really cool. I mean, I've been podcasting since 2014. It's changed my career. It's changed... Every business that I've worked at I've had a podcast and it's cool to be talking about this at this stage because I still remember when I started my first podcast, there were many people who are like, who does this guy think he is? What, do you want to be a radio host? What is this thing? And every now and then it feels good to be early on something. And I also think it's super fun. I like to… I don't love the scripted stuff. I like to just talk and get  knowledge from other people. And so it's cool to be now in a position where I'm doing some of that. So appreciate you having me and appreciate you pushing me to get on Supercast.**‍**

**  
Jason:** Yeah. Look, it seems like you're on fire. When I look back across your career, VP of marketing to CMO, podcaster, author and now you're the leader of a huge marketing community and you're all of what, early thirties?**‍**

**  
Dave:** I'll be 34 in June.

**  
Jason:** 34. How do you think about all of it?

‍  

## **Keep iterating**  

**Dave:** A year ago I started a private podcast when I left my job at Drift and I wanted to see if it could make a little money because I had built up enough of an audience on LinkedIn and social media and a reputation where there's probably 50 people who would pay ten bucks a month to get more. But I didn't expect that it would happen so quickly and grow to this level.  

**Dave:** I had a vision for what I thought DGMG was and it's changed four different times because you keep learning through the audience, and so what initially was just going to be a private feed for me to rant about stuff has now shifted to, Oh, I've realized through the audience that, whoa, there's a huge appetite for education around B2B marketing.

‍

**Dave:** And I came up with this tagline: Because no one goes to school for B2B marketing. And that's real because that's the value of DGMG. You might get in the door because you agree with something that I said or want to get more information from me specifically. But what the community has taught me is, we want videos, we want interviews, we want templates, we want trainings. We want all this stuff. And I'm now seeing that this is so much bigger than a private podcast.

‍

**Dave:** I just believe so much in that feedback is the key to success in marketing, the quicker you can put ideas out. And so I'm a crazy person in the sense of, I change my mind all the time. But I also think that that's a competitive advantage because I've tested three ideas before the next person has even thought of the first one. And that just gives me an advantage to keep iterating and keep iterating. And that's kind of how we're here.

‍

**Jason:**  Yeah, I love that. So diving into DGMG, like you say, has changed four times. But take us back to the first version. What were you seeing in terms of engagement with your LinkedIn or something else that made you think, okay, there's something here. And then what did you build as a first pass?

‍

**Dave:** I think there's a career lesson in here, which is I went to an early stage company, Drift. I was the first full time marketing person there. And so my career accelerated over four years because I was like the 10th employee at Drift. That company grew from 10 to 300 people, tens of millions in revenue while I was there. And so I got to experience a hyper growth company and I went from senior marketing manager to director of marketing to VP of Marketing over that time.

‍

**Dave:** At the same time, Drift as a company that's selling marketing software and so I got to not only get to feel the lessons and learnings from inside of the company, but also the industry. And so I had enough of a platform because of my experience at Drift that when I left I had become one of many people in.. who may have something to say about B2B marketing. And a couple of years ago, LinkedIn started really blowing up where LinkedIn became the new Facebook basically, where people used to think LinkedIn was just where you'd post  P.S. my company won the Boston Business Journal Award and we're hiring.

‍

**Dave:** But I started posting videos on LinkedIn a couple of years ago when they added video and the engagement was silly. It's not this anymore. But videos, we're getting 200,000 views on a video of me walking down the street talking into the camera. LinkedIn just started to take off. And so I grew a good size audience on LinkedIn. And the engagement on your post is more meaningful than the audience because there's lots of people that have lots of followers, but they post something and no one comments. And that's the sign of a not real account.

‍

**Dave:** But I just could tell people wanted more. And so when I left Drift, I knew that I was going to start some type of marketing podcast because I was going to Privy. Privy's more focused on e-commerce. I felt like B2B marketing is kind of my thing and I wanted to have a way to still share that, still share my take on B2B marketing. I started on Patreon and that was because my wife listened to two podcasts that she was a subscriber on Patreon and was like, you should just do that.

‍

**Dave:** And so the initial version of it was me recording ten-minute rants into my phone about Uh, here's three things every landing page needs and I'm in my kitchen on my phone recording audio into voice notes. And it was super raw, but people wanted that. People, the first couple hundred members, wanted that. It was an extension of, OK, if I'm putting stuff into the world on social media, I’ve got endless content to talk about hiring, creating, copywriting, video events, podcasting. I love marketing and I've touched it all. And I feel like I have something to say on each one of those things. And so I just started making a list.

‍

**Dave:** Oh, here's an interesting question that came up. Or people would send me questions. Dave, can you talk about how you test a content person? Sure. Great idea. That becomes a seven-minute podcast episode that I'm just recording voice memo into my phone. And those were the first probably a hundred episodes that I did were just literally me firing off voice notes into my phone and uploading them to a private podcast feed.**‍**

**Jason:** Were you selective about who your initial community was or did you just kind of blast it everywhere you could?**‍**

**Dave:** No, because I think I had known from the last four or five years of podcasting, social media, public speaking events, I knew that there was an appetite for this. It wasn't like I had no audience and was like, I'm going to go start a paid thing for B2B marketing. I had already built up the top of the funnel, so to say. And so I'm sure that the first fifteen hundred members were people that were all already following my content in one form or another, whether that was on LinkedIn or subscribed to a podcast that I did or was a fan of Drift. And so the part that you don't see now is the work to build the community, to build up that over time. I think it's a little bit harder to go from cold start, no audience to turn it on.

‍  

## **Passion is the most important thing**

**Jason:** I just wanted to jump back to something you mentioned because I noticed this, too, you know, and I remember listening to one of your episodes where you're like, I just thought of the three things every marketer needs to know in building landing pages. And I've got ten minutes on my drive to the grocery store to record this. It's just the opposite approach compared to a lot of podcasts and creators who want to perfect things. They want to make sure that it's professionally produced and edited and recorded. And it just takes a long time for them to get stuff into the world. I'd love for you to share a little bit more about your philosophy on this, and I guess particularly whether that actually helps improve that connection with the audience.**‍**

**  
Dave:** Yes. I mean, look, the number one reason I do it is not even because it's authentic. I do it because it's easy to me. It's what I'm comfortable doing. I've done a million podcasts, written a million emails, blogs, whatever for the last 10 years. You could roll me out of bed at 2:00 in the morning, be like Dave, give me some tips on making a better landing page. I'd be like, Uhh, you need a headline. You know, three benefits. This is what I think about it. 

**Dave:** However, it's not great advice for everybody because I know that there's different personality types. Like we do within the marketing teams that I've worked on where everybody takes a personality test and I'm the much more... I don't really care about risk, don't really care about the rules, just going to do it. Where somebody else might be, No, I’ve got to prep. I did a podcast with somebody recently and she asked me, hey, can we do a prep call before your podcast? In my head, I'm like, no, I don't do that. But I realized she said, hey, I need to do this. This is how I operate and it's going to make me a better guest. OK, and so I'm not expecting everybody just pull out their phone and do that. 

‍**Dave:** However, if you're passionate about something, you usually are passionate about that throughout the day. And I'm just trying to point out the fact that passion is the most important thing that you need to be a successful content creator today. Because I've seen so many YouTube channels blow up where they did almost no editing. I think Beard Brand is a good example of a company on YouTube where now they're highly produced videos. But the first couple of hundred thousand views they got in videos was just straight up a seven minute talking iPhone video. And that's because the content wins there.

**Dave:** And so for me, it's just been something that I've been able to use to my advantage to build an audience. I totally believe in the value of the high production stuff. And I'm actually now taking money that I'm earning through DGMG and just reinvesting it in content, because I think now that I have an audience to cross the gap, I'm not going to be able to reach... DGMG is not going to be 20,000 members who are happy with some some short bald guy yelling into his phone.

**Dave:** And so I'm trying to shift that and deliver more value by now doing high production. It's the same way to build a startup or build a business. You start with v1 and if you're not embarrassed by v1, then it's not the right v1. And so I just believe that the secret, as we talked about earlier, is to get feedback. If you're going to go and be, I can't do a podcast, it needs to be highly produced, I would say to you, First go out and prove it with V1. Go do season one of your podcast, low production, figure out what topics, what you're naturally good at, then go invest and do that. And so it's not that I don't believe in the high production stuff, I just don't think that that's v1.

**Dave:** My first year at Drift, we did an event and that event had a made up budget. It was done in a room that we forgot to turn the... We forgot to extend the contract and get the air conditioning on. The after party was probably pizzas and wings. And four years later, we're doing million dollar, multimillion dollar events. That's the right way to do it. And I think it's the same philosophy from a content perspective. Now if I was working at Apple or Netflix and they were, hey, do a brand campaign, I'm not going to film it with my iPhone because it's a different stage. But I think for most people who are not Apple or Netflix, the better advice than doing high production is to just get started and get feedback.

‍  

## **The podcast is the top of the funnel**   

**Jason:** Yeah, I love that. And so maybe this is a good time, maybe if you could describe just quickly, what is DGMG and what do people get.

**Dave:** Yeah, so it's evolving over time. But what it is, it's a community. So ultimately what was my private podcast is now morphing into this bigger umbrella brand. And so DGMG is more of an umbrella brand that I'm building to focus on B2B marketing education. So if you throw out all the channels today, what DGMG is, is it's the number one place to go if you want to get better at B2B marketing. The channels that exist today are there's a Facebook community. So I didn't even launch a Facebook community until seven, eight months into this journey when people were like, dude, we don't just want to hear your posts, we want to talk to each other.

**Dave:** And so I launched a Facebook group with no expectation, and the Facebook group has blown up because people want the peer group. “I'm the only marketer in my company.” People are in there venting about the CEO, ranting about their boss, hey, has anybody used this product? They're asking for referrals and recommendations. And so that's the thing that's made it grow much, much far beyond me. The Facebook community. Then I also have private podcasts as part of that, Supercast is a part of that stack where I'm sharing exclusive podcast episodes.**‍**

**Dave:** And then the piece that I'm building now is DGMG University, which is people want, as much as they like the little snippets in the Facebook group, some people want more. They want, hey, do you have a template for campaign planning? Do you have a template for budget? I want an hour long interview on marketing ops. My longer term goal is to build the Netflix of B2B marketing, where you pay whatever, you log in and you're like, I'm stuck on demand gen right now and you're going to go into DGMG and you're going to search demand gen and you can then catch up on some demand gen related content that you can then take back to your job and make you smarter.

**Dave:** And so those are the channels today. And I actually... You mentioned the B2B Marketing Leaders podcast. It's something that I launched. It grew really fast and then I just stopped doing it for a while because I wasn't sure where it fit. But we've actually just changed that. That's now basically the top of the funnel for the whole thing, because my theory is that if there's twenty five hundred DGMG members, there should be 25,000 people listening to a podcast about B2B marketing every month. And so I'm just kind of rethinking that and using that to drive more top of the funnel. And you might have to listen to six months of podcasts before you're like, OK, I got to go in this group and see what this is all about.   

**Jason:** It's $10 a month, right? And people for that subscription, they get access to the private podcast. They get access to the Facebook group. And  then, you've obviously got this coming. The bigger university concept. I'm in the Facebook group. And one of the things that I've observed and I just love is how constructive and supportive everybody is. From like navigating career decisions to Clubhouse invites to book recommendations. 

**Dave:** The clubhouse invites. Yeah DM me, I've got five. I've started to remove those because they're so ridiculous now.

**  
Jason:** Yeah. And I notice that you have started to just cultivate the rules and the culture a little bit more. I will say, to date it just works and it doesn't feel like 2,500 people climb all over each other. 

**  
Dave:** I think communities have two challenges. Number one is most of them never take off. And so you just have the community where the community manager is like it's inspiration Thursday — post! And that doesn't work. It might work, but they don't ever take off for that reason. Or that the thing that I'm starting to get worried about is just quality control over time. We'll figure it out. It's fine. But the way that I'm doing that is just, it's my group and I'm going to police the content. What you pay for with that subscription is you're trusting me as the tastemaker for the group in some capacity and so I can't catch every post. But I try to either remove things that are just this is a joke. This person just wrote a blog post about their company. They're like, check this out.

**  
Dave:** Nobody wants that. Verse the other day somebody DMd me an anonymous question about how to leave his job and do all this stuff. And I'm like, that's the stuff.  I would much rather have way less members who get more value than just open it up to the top to everybody. The other thing I try to do is reinforce... just like management... Reinforce good things like, hey, this was a great post. And so, lately I've been commenting, hey, this is a great use of DGMG. So other people will see that to reinforce, encourage that type of sharing.

‍  

## **Audio gives you flexibility**  

**Jason:** Yeah, that's a  great idea. And then speaking of Clubhouse, have you been diving into that? What do you think it fits in relative to podcasting?

**  
Dave:** I had two weeks where I went heavy on Clubhouse. It was cool. Beyond podcasting, audio is the best channel, at least for me. It's my favorite. I think it gives you so much flexibility from a content creation standpoint to not have to get on Zoom, to not have to have slides. So I love audio as a format and I think podcasting was part one of that. I think this stuff is part two. Clubhouse is cool. What would be cooler is I love the idea of Twitter Spaces just because you already have an audience there. And so if you're a brand or a person that has already built up a following there, you have the distribution built in. And so it's like I already follow Jason. Oh, cool. He's live right now. I'm going to hop in. I also think that format would be really cool for community, for example. So if there's 2,500 DGMG members, could I just go live from an audio perspective just to that group? That to me would be the killer piece of this.

**  
Jason:** I mean, your community is all on Facebook. But I mean, wherever the community is obviously having that tool available just to pull people in real time.

**Dave:** Yeah. Audio to me... I'll give you an example. So I have a one and a half year old and a three and a half year old. And so I don't have the most time in the world to sit down and read books. And so after my kids were born, I wanted to keep learning and keep reading. I never understood audio books. But once my kids were born, I got into audio books. And so now when I'm working out or going to the store or in the car, I can still catch up on a book.

**Dave:** And the same is true with content for your brand or your business. And so instead of only sending out newsletters and only reading blog posts, you can have this flexible format of content where look, if you sell to enterprise CMOs, create the show that's interesting to enterprise CMOs and have the podcast or community or whatever that enterprise CMOs are listening to while they're hanging out on the weekends, doing some work in the backyard. That's how I think about marketing. And I think audio is the best format to do that.  

**Dave:** I grew up always having the radio on. Sports talk radio on in the background. I was interested in sports, kind of always felt like I was plugged in because I was always on. The same is true for whatever industry or whatever niche you're in. It's the ability to have... And I think this is a Gary Vee line, but I think it's so true. It's the ability to have a radio station for your brand or your cause. I saw even in my neighborhood people running for city council in my town. If I was running for city council, my sign would be my face and be like, listen to my podcast on Apple podcasts, because that's the quickest way to get to hear my take and learn from me. I just think it's the best format to build an audience today.

‍  

## **Have one front door**  

‍

**Jason:** Yeah. Clearly I agree strongly with that. But one of the things that I've found fascinating very early on, particularly with creators like you, is that you're often more than one medium too, right? You have a strong affinity to audio, and yet audio doesn't contain you, right. It is not the only channel. I know you're a big fan of copywriting, I'm not sure whether you have a newsletter and you embrace that as well as doing video, but more and more, I'm seeing creators are multi medium, collecting different ways of engaging with their community. How do you think about that?

**  
Dave:** I think over time you need to be in multiple places. But I think when you're starting, the thing that I've seen a lot is especially brands will be, Well, we got a podcast, we got social media, we got a blog, we got a YouTube. Every YouTube video has 17 views. You got 41 downloads of your podcast. And so I just believe in the power of focus on that one channel, whether that's a newsletter, whether that's a Supercast feed, whether that's a blog, pick that one channel, build the audience on that channel, learn through that audience and then extend because the way you're going to get your first.... If I was launching a YouTube channel, the way that I would get my first thousand YouTube subscribers is not going to be from cold traffic from people I don't know.

**  
Dave:** It's going to be what value can I offer to my existing audience to get them to come to YouTube? It's a creep play over time where you want to extend the web. But I think to be successful, you really probably need two channels in the beginning. But then over time you should be everywhere. Look at Salesforce, right? They’ve got a hundred events a year, ten different blogs. There's a million different examples, but I think focus is better in the early days.  

**Jason:** Just to wrap up this main section, if you could do something over again, what would you do differently?

**Dave:** Hmm. That's a good question. So when I launched, I had a $10 tier and I had a $30 tier and that was a mistake. I got a bunch of $30 members, but what... And I corrected it within a couple of months... But what was too hard was I was trying to split the content in too many different ways before the audience was big enough. I didn't like having to think of, OK, I'm going to interview Jason, but only this part's going to go here and this part's going to go here. I can do that now because I have more of a sense of direction, I know what the audience wants. But I just think that simplicity and focus is always going to be better.

**Dave:** And I see people who would be… it'd be a potential Privy customer and they'll be like, I'm not doing anything to grow my Shopify store right now and I want to do this and this and this and this and this and this. And it's like, wait. So you've never done these 15 things before and you're going to turn them all on your website and that's just going to magically work. How about you pick one, start and then prove that that's successful and then add 2.

**Dave:**  Don't go into launching a paid community with we're going have this tier and this tier and this tier and this tier. Just be patient. I would be patient and focus on creating the front end offer first. OK, first thing we're going to do is we're just going to do this premium feed and we're going to see if that works. Then from that audience, we're going to learn and maybe add more. Simplify your pricing model to focus on one thing, that was a mistake that I made early on. And when I changed the price to just $10, the registration went through the roof. I think that month we added 700 members for that reason. Simplify, have that one front door. And now there's 15 different ways that I could take this because we have the engaged core audience now.

**Jason:** Word. Yeah, I mean, we're giving that advice all the time. People when they're creating their Supercast landing page, they want three, five, seven different tiers, because they think people want to pick and choose, but the best performing ones just have one.  

**  
Jason**: Dave, where can people find you?

**  
Dave**: @davegerhardt on Twitter, that's the easiest. That's kind of like the central resource. You'll find everything else there.

**  
Jason:**  Always a pleasure, mate. Congrats again and thanks everyone for listening in.

**  
Dave**: Yeah, thank you.

**Jason:** For Supercasters Premium listeners, we're now going to jump into a bonus section, deep diving into how Dave thinks about his marketing funnel. So if you want to learn how one of the most prolific marketers in the world thinks about growing traffic and creating multiple revenue streams, then you better listen in.

## **Links**

*   [Privy](https://www.privy.com/)
*   [Drift](https://www.drift.com/)
*   [Dave Gerhardt](https://www.linkedin.com/in/davegerhardt/) (LinkedIn)
*   [Dave Gerhardt](https://twitter.com/davegerhardt) (Twitter)
*   [DGMG](https://davegerhardt.com/) [‍](https://pipelinepodcast.drift.com/)
*   [Pipeline](https://pipelinepodcast.drift.com/) (podcast)