# The Remote Show Podcast | Steli Efti, CEO and Co-Founder of Close.io

*    [![The Remote Show Apple Podcasts](https://weworkremotely.com/assets/Apple_logo-a89619a479e8a031d9ec23a6d747fcae274c150615cab88f1d0a2eda90210c64.svg) Apple Podcasts](https://podcasts.apple.com/ca/podcast/the-remote-show/id1457269649)
*    [![The Remote Show Google Podcast](https://weworkremotely.com/assets/google_play-c31b7de6792ec45333bf52c7ec40054596eec2636db4f2ecaac3d8542e41e27a.svg) Google Podcast](https://podcasts.google.com/feed/aHR0cHM6Ly9mZWVkcy5zaW1wbGVjYXN0LmNvbS9DZHJ1dGxBTg)
*    [![The Remote Show Spotify](https://weworkremotely.com/assets/Spotify_logo_without_text-f6b20a29b899808197ea9e10da9fe473b74d616f29bd2b17ec6e623e3b74858a.svg) Spotify](https://open.spotify.com/show/2W34IqSVDAUklKZnWdGC4q)

## **Show Notes:**

In this first episode of 2021, we’re excited to share our conversation with Steli Efti. Steli is a longstanding remote work advocate, and the team at Close has been fully remote for six years with 40 people in 13 different countries. Close is a leading sales automation CRM for inside sales teams.

We talk about many things in this conversation, but the most important insights we get into are the details of leading a company through a crisis and how Steli and the management team responded and supported their co-workers.

We are fortunate to be able to chat with leaders across many companies, but Close is certainly one of the companies that many of our many job seekers are always excited to work for and learn from. Chatting with Steli, it is clear that the team at Close took the right approach, didn’t make panic decisions and navigated thoughtfully. I learned a lot from Steli on this one! Lot's of wisdom on leadership, entrepreneurship and sales.

We also dive into transparency, content production, leadership and much more. Please enjoy!

Steli’s recommended reading: “Wherever You Go, There You Are” from Jon Kabat-Zinn

Close is hiring on WWR! [Find them here.](https://weworkremotely.com/company/close.%20) We couldn’t recommend Close highly enough. Their culture is based on these fundamental values: 

🏡 Build a house you want to live in  
🥇 Strive for greatness  
💪 Discipline equals freedom  
🚫 No BS  
🤝 Invest in each other

Thanks so much for listening!

  

## **Transcript:**

Matt Hollingsworth ([00:02](https://www.rev.com/transcript-editor/Edit?token=zGcsL0DF2ML9Zv7IjP6UToVdyE-Hnx7YM410UnDk3IlId8b178CNo0kYeld7rnWnsPNqPy9BBeYxJ3S49_BPVcmmJs0&loadFrom=DocumentDeeplink&ts=2.39)):

Hello everyone. My name is Matt Hollingsworth and welcome to another episode of The Remote Show, where we discuss everything to do with remote work with the people who know it best. Thanks so much for listening. The Remote Show is brought to you by We Work Remotely, the largest community of remote workers in the world. With over 220,000 unique users per month, We Work Remotely is the most effective way to hire. My guest on today's show is Steli Efti. Steli is the co-founder and CEO of Close, an industry leading sales automation CRM for inside sales teams that helps technology businesses close more deals. Founded in 2013, Close is now a 40 person, fully remote team with employees in 13 different countries. Go to Close.com to find out more information. So Steli, thanks so much for being on the podcast, we really appreciate it. We haven't done this in a bit, so I'm really happy to get back into it, and you're a guest that I've wanted to have on for a long time. So thank you so much for being here.

Hey Matt, thanks for inviting me.

Matt Hollingsworth ([00:56](https://www.rev.com/transcript-editor/Edit?token=Eb_6Ltb_Dr1Ay6t1sbKoFov6gnRS3Ri98NmPbgDXrrbv3J_u8MdOTlfxHouk6BhyyGeaRY76coNnVHOJwFHdT72pmNk&loadFrom=DocumentDeeplink&ts=56.59)):

All right. So the first question I always ask, and I'm always so excited to ask it, the answers are so interesting to me, but what is the thing that you've done over the past 12 months? It could be anything personal, business-wise, anything at all that you are most proud of?

I'll give you something personal and something business related. I think from the company perspective, I am proud of how we handled 2020. It's been a tough year for everyone, obviously, but I think when the global crisis and the pandemic started, and especially in the very early days when there was even more amped up anxiety on the unknown and how this will affect business and revenue and the financial side of things. And I feel like a lot of companies felt they had to take drastic measures, but maybe acted a bit out of a panic. When things go bad, sometimes the worst and the best sides of humanity can pop up. So I think that was a lot of short-term fear based decision making, and I'm proud of how we handled that period of time at Close.

I'm not going to lie, there was a good amount of anxiety and worries, especially that I went through and experienced very early on trying to figure out how will I shepherd the company? How will I take care of our people? In those times, I think we wrestled really hard with both trying to make sure that we will take swift actions and put ourselves in the entire company in a place where even if 2020 was really terrible in terms of business and revenue and cost and all that, we would be able to survive and then later thrive, but doing it in a very humane way and doing it with longterm focus in place. So, what does it help us if we survive a bad year, if nobody on the team respects each other anymore, does want to work at this company anymore. Or our customers hate us now, these things need to be considered, or why are we doing this?

And so we're able to, in hindsight I can say this, make a lot of very good decisions. So we navigated this year, really, really well. And then every three to six months we survey the team. I know that while we're going through this, we did a weekly, all hands session where we'd share the numbers and we're very transparent about the plans. And I remember getting a lot of people reaching out to me and telling me how much they appreciate how we were handling it. But just recently, just one or two weeks ago, we did a kind of end of the year survey, internal employee survey, asking people a bunch of questions about their experience of working at this company. What makes them happy? What makes them upset and a bunch of other things. And just the sheer amount of stories people shared on how much they appreciated working for this company, how they always felt safe, taken care of, listened to, and that throughout the kind of difficulties they've come to even be more proud of being part of this business, that was really nice to read.

So that's definitely kind of the high note of the year in the business side. On a personal note, I'll just say that my life is always very busy. There's most often a lot of travel. I'm used to traveling a ton every year and this year there was less traveling around the world. And so I took the opportunity to do a lot of work this year, a lot more inner journeys and traveling and just trying to understand some aspects of my life and my personality better. And that was at times very difficult and unpleasant, but I'm very proud of 2020 on a personal note and a bunch of things that I was able to tackle in terms of who I am as a being. So this was not an easy year, but a good year nonetheless.

Matt Hollingsworth ([04:29](https://www.rev.com/transcript-editor/Edit?token=HvrXSa3-ECKCJwKkr-6EzBi-DQEdg-G-WCq0P4fCBz-dcNdVcGnJzmu_OiB__4DOu2uXy9fbkyu2QNmA8fisy-xdtHQ&loadFrom=DocumentDeeplink&ts=269.85)):

That's so interesting. So like I said, this is the first podcast we've had in quite a while. I'm really happy that you were able to make the time to come on because I have so many questions related to COVID and your response to COVID and how you thought about next steps when things hit the fan, so to speak. But before we get into that, just so our listeners know many of them will have heard of you some may have not. Can you tell us about close or what do you do and just general understanding so that we can give some context for the listener.

Yeah. So close is a SaaS app. It's a CRM that helps small and medium sized businesses close more deals, drive more revenue. So we're a performance enhancing software for sales teams. We have many, many thousands of customers all around the world. Many of them are tech companies. Many of them are remote companies. I often joke and say that many, if not most of our customers kind of the businesses of the future, they're very international. They're remote. They utilize a lot of technologies. We are highly profitable. We make many, many millions in revenue and we are a tiny team. We're just 40 people. We've been a remote business for six years now, before that, one or two years we were, what I would call semi-remote.

We had an office that most people, most of the time weren't at, because everybody was traveling, but we've been fully remote for six years, 40 people, 13 different countries. And yeah, I think we've been most and best known for teaching a lot of tech companies and startups how to do sales and how to become more successful in selling their goods and services in the software and just building it. But we've also kind of been one of the earlier companies that have published a lot of lessons learned and a lot of knowledge around how to organize a remote company in general.

Matt Hollingsworth ([06:13](https://www.rev.com/transcript-editor/Edit?token=9Tx2-6aNdSwCqM1Jth67W8m0NldWWhaIhabHoQXogg2ZBeX8893BHk_HKzfTSIUtDxcf9Xo3bnE6OjKkRUK0UGdZhAo&loadFrom=DocumentDeeplink&ts=373.81)):

So also for the listener who doesn't know Close has been a customer of, We Work Remotely for quite a long time. We're always happy when we see new job openings for Close because one of our favorite companies to work with, we work with Mary who's really great. So anybody that wants to have a role in a really interesting, unique, and clearly a company that people love to work for, please do look on We Work Remotely for any Close openings, highly recommended. If you can, do check that out.

Matt Hollingsworth ([06:41](https://www.rev.com/transcript-editor/Edit?token=5icc59fFXZiQb5EnqDw7vY89-91YvmvAkUZbugNoRE5GK8EMQtg0SbDyzDeg52HKcYKEr_4M1QMQqYg1OtlCWRGi4_I&loadFrom=DocumentDeeplink&ts=401.34)):

So one thing that I've noticed about Close, and this is just before we get into the COVID related questions. One thing I noticed is that there's a lot of public learnings and teachings that you've made. And I think that people have learned a lot from Close when it comes through sales processes, but also just remote work. And you've been very transparent with your company and your culture. Is that something that was intentionally done when you first started or is that something that has developed and you've seen the importance of being public with your learnings and how have you thought about that as you've evolved as a business?

Yeah, I think when we first launched, which was January 2013, we had had a year prior, before we launched the software where we were running kind of a sales agency that helped venture backed startups in Silicon Valley to scale up their sales efforts. So we had talked to a lot of startups and we'd use the strategy to do some lead gen where I would write guest posts for big tech publications. Like the TechCrunch's, Mashable's, whoever was really big who drive these kind of, here are the 10 biggest mistakes all startups make when it comes to selling, here's international startups that are trying to enter the U.S. market and sell it into the U.S. here's the kind of core mistakes they make whatever, we would write these articles and they would always generate a ton of leads and demand. So we knew that, Oh, content marketing could generate demand for our services.

And we also knew that we had accumulated a bunch of very unique insights into the topic of selling and during 2012, 2013, really the culture, especially in Silicon Valley and startups in general was very anti-sales and even B2B startups, all of them wanted to build a product that would sell itself. And nobody thought about hiring salespeople or building sales teams. And everybody thought of this idea of even building out a sales organization is this antiquated thing of the past that we don't have to worry about anymore. But then there was a lot of struggle, a lot of problems with it. So we had some unique ideas and insights. So when we launched Close in 2013, we just thought, Hey, we have all these stories, we have all these cool little tactics, let's publish a bunch of stuff around it.

We know that people like to read our content. It might generate a little bit of inbound interest for the product, and then we'll see it where we are going to take it from there. I think that we assumed that within three or four months, we would have to spend most of our effort with doing upon sales for the software. But we kind of thought of the inbound side of things on the content side of things as a nice starting point, something we'll do to kick things off. And as we did, these articles, these blog posts and all that, they were very, very popular very quickly, probably because at the time there was not that much content around it for this audience, with our kind of tone. It was very practical. No BS, just sales con in general, at that time was very, I don't know, Wolf of Wall Street, very unpleasant, outdated, hyper aggressive, hyper corporate.

And so our content had a different voice for a different audience and it resonated really strongly. And I think in month four or five, we were like, well, this is working really, really well, let's just keep doing this until it doesn't work. And then we'll figure it another strategy to drive growth. And it's been like, we're about to enter 2021. And it's still our core main strategy of how we are marketing the service. So I think when it came to thinking about sharing more about us as a company, our company cultural, other stories and things that we had learned, I think that's been a gradual process. I think we always knew that we're always taking new risks. We're always trying new things and there's magic when you just figured something out as a company, there's probably a ton more companies and people out there that are struggling with something similar and could benefit from you sharing your story or you sharing the way that you've arrived as a solution.

So we always knew that that's a great way to contribute to the world, but also to build relationship, build an audience and eventually build a brand that people will gravitate towards when they are in need of buying a product that you're offering. But we also had our struggles. There were times, I remember talking to Hiten Shah, another legend in the SaaS and remote space and a very good friend of mine where I was saying, well, maybe we need to be more transparent. We're not sharing revenue numbers. We're not sharing this, we're not sharing that. Look at all these other companies that are sharing everything. I remember Hiten asking me, well, do they share their product roadmap for the next 12 months? I'm like, no, it's like, do they share this and this problem that I know they have somewhere? I'm like, no. There's no total transparency anywhere. It's always a question of, what are you comfortable with sharing? And what is the kind of culture in your company, the personality in your company?

We found kind of a rhythm that was comfortable to us because I was new, especially two of my co-founders when it came to sharing with the world how specifically successful, we are when it comes to profits and revenue and all that, that's something that always felt very private and felt like something we did want the entire world to know. So we've been always very close knit on these facts and numbers. But then there's other things that we have been very open about. And I think it's finding what's your level of comfort, but also what resonates with the world. What are the kinds of stories that you share that you really see that people care about and provide value to the world and to your business versus sometimes especially founders, we might get drunk on all Kool-Aid and think, Hey, I want to whatever, I want to be famous, or I want my face to be everywhere. So I'm going to be basically building this business to have a blog that I can write on.

It's finding this balance of doing something that really serves the business and serves the world of the market and something that you're good at. And you can authentically share with a world without just being driven by what people like to do. So for us, I think it was a mix of timing. It was a mix of having really unique insights. There's also a talent, I've always been a storyteller. I've always been somebody that's been on stages, small or large in sharing my wisdom with people in ways that maybe some people found entertaining or interesting. So a lot of the content stuff also was easy. It felt natural and it played into our talents. So it was a combination of a bunch of things that kind of led us down that path. But it just started off with thinking let's publish a bunch of blog posts, maybe that drives a bit of demand and then we'll see what we'll do for marketing later.

Matt Hollingsworth ([12:55](https://www.rev.com/transcript-editor/Edit?token=DHvqh7h-eFrCJ2skNNdLJbnMr2z99BaWa-jawwL8g2ET1rRqduAqpMiFHrGfO_hkQ9IbR__HvI93ug8Sl4sr3ITZR3I&loadFrom=DocumentDeeplink&ts=775.4)):

Yeah, it sounds to me. So I was lucky enough to have Hiten on the podcast a while back. And he was saying that, part of the conversation was around business strategy, but also marketing tactics and that sort of thing. And he said something that I found really interesting, which was you find what works and keep doing it. And it's such a simple concept people forget. Yeah, if something's working, why don't you just keep doing that? If it's driving more revenue, just keep doing it or do it more. It seems there's a lot of people that are looking for other ways of doing things when the way that they should be doing it is right in front of them. And with the transparency thing, I think that you mentioned something before where transparency for transparency's sake is not necessarily always a good thing.

Matt Hollingsworth ([13:38](https://www.rev.com/transcript-editor/Edit?token=hphMSx0rDy_KKwdOLhACT3cOZJ1USFktJlB95zQGR5Ge2br5sz65Trrss22TGyUzUrFAeWEyXppjVbpHMGw0E7cTTKg&loadFrom=DocumentDeeplink&ts=818.04)):

I see a lot of people, a lot of businesses out there now where it seems the motive or the goal is just to be more transparent than every other company. And maybe that's doing something for them that I just don't know. And maybe it's good marketing or good lead gen for them, but I always wonder why, what purpose is the profit numbers and revenue numbers serve other than maybe to show how successful their businesses are, to maybe how that helped their company culture and bring more people on board. But it seems there's a trend, let's just show everything and be more transparent than the next company. Just because that seems like the new thing to do. Do you see that problem happening? Or like, what is your take on transparency just for transparency sake?

I think just like with anything and everything else. I think that most of us are lost and we're looking around for guidance and whoever seems to be doing something very different or very confidently or successfully, we're all just flock to these things. It's hard to be mindful and completely present and self-aware and making these decisions with clarity in mind. So with the transparency movement, to me still the biggest and best example of this was Buffer. They really were the first ones to go all out with revenue numbers and salary numbers and a bunch of other numbers. And I remember when they first kind of took that step, it made a big in the market. And it was a big statement. People were surprised at it all that they're doing this.

And I think for Buffer, for instance, this has worked, it had, I think a little bit more of a short-term impact. I don't think that people were as interested in Buffer's numbers or transparency as much anymore a year or two later, I might be wrong. I don't have their internal metrics, but I think that it was a bigger splash in the beginning that it was later on today. I wouldn't look at their chart, but when it first came out, I did look at the charts. I was just curious because you didn't see that kind of metrics from private companies, but I think there's still work for them because either were the first big, it was really part of their ethos and their internal culture, even sharing their internal salary numbers and all that. So I think that it always worked for them because it would attract a certain kind of person and the people that work there, I would assume had a certain kind of pride. We work in a more transparent, more honest company than anybody else.

Right now, if that's true or not, that's debatable. But I think it was a competitive advantage to some degree, it made people at Buffer feel special and it attracted a certain kind of person that probably was more aligned with the kind of company that wanted to build then other people. I think that a lot of companies just copied and pasted that strategy, but it was not really part of the ethos. They were not really committed to this philosophy long-term and they had no good reason. They just did it as a marketing gimmick, the whole transparent company. There was a time where I thought it would become a much bigger thing, in the way that companies market themselves. And it hasn't because transparency, when you do it for the very first time, maybe in a very unique way can be shocking. Beyond that, I do think it can be part of who you are, but transparency in and of itself is not interesting. And then it must be other things.

Now there's a bunch of companies that had this open dashboard thing. But most of them were not successful companies. So it's like them showing their metrics of not succeeding, it's not going to make them succeed. It's not going to drive demand. It's not going to make them popular or successful. People want to know the behind the scenes stuff when you're succeeding. If you're an incredible storyteller in the beginning, it might be compelling even as you struggle to be, take me along for the ride. Share the good and the bad and the ugly. That can be very compelling, but only for a certain period of time. If somebody starts a new business and says, I'm going to share them all my failures every month in my metrics, and I've just made $10 in MRR, that's cool. I'll root for that person.

I'll be like, I'll read your blog posts, go and get another 100. And I'll celebrate these successes. Then I'll find these little victories and troubles and challenges interesting and compelling and engaging. But if three years later, that person is still now doing $30 in MRR and still writing every month. That might not be interesting anymore because there was not enough of a learning curve, not high enough peaks and low enough valleys. It's just been somebody not succeeding over a very long period of time. So I think being super secretive can work for you. I don't know how Apple is still today, but for a long time, Apple was this almost FBI type building full of secrets. You would have to fear for your life if a secret escapes your mind, even within the walls of your family, but did it not work for them? It did work incredibly well for them.

And then you had the super transparent, very open sourcey kind of cultures. And that can work. I think anything and everything can work if it's authentic and if you do it well, but nothing will make you succeed just because you decide to be secretive or because you decide to be totally transparent. That alone is not enough to actually succeed in business or in life. So I think that people underestimate that and we all at times I think just chase to whatever is trendy and think that that will save us.

Matt Hollingsworth ([18:37](https://www.rev.com/transcript-editor/Edit?token=ROmbhUiacQAO7N2Sur3aVs6FvSTiCvmHApxos8JoTDckBtlW-XU3HGIVC5qRnbGc-gwXOkMZn-CfQACkm4S_UZsOKxA&loadFrom=DocumentDeeplink&ts=1117.15)):

Yeah. I agree. I think the transparency is interesting when it helps to tell a story. So if you have a specific project that you're working on or you've tried a new initiative and you're transparent about your numbers and you've shown how that initiative has changed your numbers, so people have context for what that's done for your business, that's interesting. But I don't see any value in just having that dashboard of transparency just to have it, like you said. So it is interesting to see where it will go. And I think like you said too, it's likely a trend that will ebb and flow depending on what's trending and what seems to be the thing to do at that time.

Matt Hollingsworth ([19:11](https://www.rev.com/transcript-editor/Edit?token=mmBUc3NvVhJQlbOxSSiw89WsYnJDB36R77yd-_f3AMYxCTr2GM824EUu-PyZlMB6hhIuBZ0YsGK_Wme8KXx2Q0Th8lk&loadFrom=DocumentDeeplink&ts=1151.52)):

So this is kind of the meat and potatoes of what I wanted to talk to you about today's Steli, just because it seems like from an outsider's perspective that everybody has had a different experience over the last year and we all have this collective understanding that this was a very unique year and we don't have a lot of frameworks. We don't have a lot of things to turn to as resources to help answer the questions that we're all facing because it's so unique to the company. It's so unique to the individual and I wanted to get your take on what you thought about first and foremost when March happened. You're running a business, you're a successful CEO, you have 40 employees around the world, COVID hits, how do you think about next steps as a response for you and your business?

Yeah. Some of the things that I use as kind of guiding blocks and we used in March was to first try to collect information and see, what do we really know? What do we not know? What kind of facts can we base our decision making on. Now very quickly it was clear that the more we knew, the more confused we were on what to think. And it was clear that the next couple of months are going to be very volatile and it's going to be hard to predict month to month what's going to happen next. When you're that kind of a situation, the best thing to do and what we decided to do is not to try to predict the future, but to try to become as adaptable as possible and be like, things will change at a faster pace than usual. So we need to be more adapt at changing our strategy and our situation faster than ever before, that should be our framework.

So one thing that we did immediately was we changed our report and our planning, cadence and rhythm. So we're like, it makes no sense to have a 2020 plan. It makes no sense to have these six months and quarterly sprints. Everything in this company now we'll shift to a two week rhythm. We're not making any longer plans than the next two weeks. So we need to do reporting our numbers, our tracking, and our planning in shorter intervals. So we can shift faster, makes no sense to plan something for the next three to six months when the world looks so unpredictable. The next thing is a principle that I always use, especially when things are tricky or when there's a crisis going on, which is, try to figure out what's the worst case scenario and then prepare for that practically and make the hardest toughest decisions immediately.

So to me, one of the worst things that happens during these kinds of crisis situations is you're like, well, our revenue went down a little bit, but who knows maybe things will not be as bad. And I noticed this during February and March I had so many conversations with so many smart people and it was so apparent to me how often as their strong opinion, which was always surprising to me, how somebody could be that convinced of knowing what's going to happen next were magically completely aligned with their self-interest. So everybody I was talking to in Europe was like, thank God we're not in the U.S. It's a shit show over there. My God, the U.S. will really crash and burn. And then I would talk to friends in the U.S. they're like, Oh my God, at least we're not in Europe. Europe is dying. And I'm like, it's funny how our worldview neatly matches our self-interest, and what we would prefer to happen next.

So I think what happens during these situations, the worst thing that can happen is that you attach yourself to a worldview that is convenient, I think we're going to be fine, doesn't seem like a good idea to me. And then on top of it, people will go, well, we should do something, but let's do as little unpleasant preparation as possible because this might not become that big of a deal. And if it becomes a bigger deal, we'll have to do more unpleasant decision-making. To me, that's the worst strategy, because then what happens is you tell your team, Hey, we think we're all right. We're going to just cut 3% of my staff costs, but everything else stays the same. Everybody goes, okay, that's the plan. We're doing that.

You do that and a month later, and now you're announcing, well, the month went worse than we thought. We'll have to find another 5% of savings since we'll do a bit deeper cuts and then already you're losing now the trust in your team. People are now going, okay. But what promises us that a month later, if it goes bad again, they're not going to be firing. So other things like, should I look for another job? Do these people really know what they're doing? And then months later it goes worse. And then you're like, well, we really wanted to avoid it. That's the worst thing you could do, where every month everybody expects more bad news because you're not capable of looking ahead and being a bit more conservative. And you're always a step behind instead of a step ahead.

So what we did is, we did a worst case calculation. If this thing turns out really, really, really, really bad for our business over the next six to 12 months, how quickly are we dying? And what will we have to do today to be able to survive that period of time? And yeah, this leads to very uncomfortable conversations, very uncomfortable conversations, especially for us because we said, we don't just want to survive. Anything we do needs to have survive and thrive as the underlying guiding posts. If we just survive, but in the process, we all got sick, we hate each other, we hate this company, we hate the product. We hate our customers, our customers hate us, then what's the point of surviving? Let's just dive gracefully as a business. It should be careful with that and allows, I guess. But rather go bankrupt than just have it operate, but in a way that is beyond the core goal of its existence.

So for us, it was like the team we have is so good. We don't want ever to have to fire people because of COVID or because of 2020, we want to find a way to survive this year as a team even if it goes really horribly wrong, how would we do that? And then of course at first you look at all places to save money that don't touch people. All of a sudden, you are amazed at the creativity of people having all these savings we magically pulled out of all the corners. And you're like, when you make something a priority, all of a sudden, all kinds of magical things can happen. But then very quickly you realize, we realized that would not be enough. There would not be enough, no matter how smart we are in saving money, it's not going to be enough. The biggest cost factor that we have is still the salaries in this company.

So we don't want to fire anybody. What do we do then? Well, what we did, which is another thing you always lead from the front. We had this very uncomfortable conversation between the three co-founders and we said, all right, if this year goes as bad as we think we will have to either let go of people or decrease salaries at some point. That will be the only way if revenue doesn't grow at all or it goes down consistently over a whole year. If we have this unexpected worst case scenario, then we won't be able to pay everybody the full salary. That's never going to happen, or we'll have to pay people their full salary and let people go. And so for us very quickly, we realized, all right, we don't want to let people go. So it's going to have to be a decrease in salary.

Well, as we think this through, let's start with the leaders going first. And we had a very tough conversation between the three co-founders and we're like, if ever were to even propose this we need to lead. So what's the deepest, most painful salary cut the three of us can make today? We can decide to cut our salaries like this. We don't have to think it through as carefully as we have for the rest of the company. So we made the decision and we just cut our salaries more than 50% immediately. And that hurt, that made it real. All of a sudden we're like, Oh, it's not just a concept thing for the business. My income is now immediately decreased. Wow, okay. This is how it feels. This is my fears that pop up. These are my worries. These are my thoughts. This is what everybody else in the company would have to go through. So now let's think about all of them.

We realize, well, this year is so crazy. People can go now, kids can go to school. We have a lot of team members with children all around the kind of the life is upside down. If we ask people to take a cut, maybe we should give them less working hours. So it's kind of a more balanced, more fair trade. And who cares, with their children at home with their lives disrupted, people are not going to be as productive as they are anyways. So why don't we make their lives a bit more sane and make this salary cut thing a bit more fair. So we came up with a game plan where we said, all right, we're going to move to a four day work week for most people in the company, this will accompany a 20% salary cut.

There's certain people that might not be able to do that. And we might find that there's some small group of people either because of their position, their job, or their life situation, where this is not a good option for them we'll make exceptions, but most people in the company we'll go through this, which means that in 2020 Fridays, you have off. So your three-day weekend that gives you a chance to spend more time with kids, family, and whatever craziness is going on. But it's going to come with a little bit of a salary cut if you can afford it, just to make sure that the business is in a very strong position, if revenues tank, so we never have to fire anybody and we can survive this as a whole group.

And everybody was excited about this. People were so happy to have an extra day, and we did a bunch of other things, but eventually it turned out that we didn't have as bad of a year and were able to revert these changes sooner than we thought. And the business has been thriving. But the thing that people really remember through all of this was that the company acted very quickly, very transparently with a lot of care, with a lot of empathy. And they're like, wow, we were a step ahead of most other companies. And we came out of this so much stronger and better. And so it really increased people's belief and confidence in the business and in leadership. This company and this team, they take care of you. They're very careful and thoughtful. And when things go bad, I want to be in this boat with these people because I know we're going to make it through.

And I think that as we look into 2021, nobody in our company, at least most people that I know of is looking at 2021 with some relief of thinking, finally sanity will come back. We all are still nervous about the world. We all still feel like we don't know COVID might be the story of 2021 as well. We don't know if this is going to go away or not. We don't know how the world economy is going to be in 2021. We don't know anything. And so we're entering another year with high level of anxiety, high level of insecurity, probably volatility. And I think that our team, because of the way we responded to this year, feels a little less anxiety as a little less worries, feels a little bit more confident. You know what? I mean, it's a crazy world, but if I have to live in this world, I might as well be part of this team because I feel like this team has their shit together and we'll be able together to weather any storm and adapt and make good decisions. And that's worth a lot.

I mean, it's not just the team. It's also me, I'm like, Oh my God, I am so glad I'm working with these people. I'm so glad I'm in this business, I'm so grateful that I have this group of people to navigate the future with. It's very, very valuable. And I'm very grateful for that, for sure. But that's kind of a little bit of a summary of how we thought about it, trying to think long-term, trying to act with urgency, the short term and adapting in a way where you start thinking, how can we become more nimble? How can we plan and act more short-term in smaller cycles because if the world is so unpredictable, it makes no sense to make super longterm rigid plans.

Matt Hollingsworth ([31:09](https://www.rev.com/transcript-editor/Edit?token=YCrARNOUcqiF5L0lLHjntmSDk6tLu0ZpTpYUlnl3TblqyHgaA_aBlnSPzs-jwF32xw3DPr0eghohYKqlQIc3-U7EPpg&loadFrom=DocumentDeeplink&ts=1869.23)):

Yeah. It's really cool to hear about your experience because it sounds like at the end of 2020, you have a stronger team around you that trusts each other more than you did at the start, which I think is probably the best outcome when it comes to navigating a crisis, not to say that this is a crisis that's over, but I think that that's a real negative turn into a positive, and I think that's as good of an outcome as you can expect as a company. And as people that work together in a group, is there anything that you look back on and this is something I was thinking about before we hopped on. Is there anything that you look back on there was on the table as a decision that you thought about making that you were really glad that you didn't make early on in the crisis? Was there a thing that you were like, Oh, thank God, I didn't do that. That maybe people were doing around you or was on the table as an option for you to do as a business?

Yeah. I think the way that we handled the cost cutting, the first thought we had, I don't even know why it's probably because it was the most, I don't know, on the table, the most discussed in our space of kind of other founders and CEOs was like, letting people go. And so when we did the math and we saw, okay, no matter how much cost-cutting we do, if the year turned out as bad as we had projected, we would not be able to get past cutting some salary. We're like, all right, do we have to let people go? And if so, do we have to let people go right now versus waiting for it? And I'm very glad that we didn't follow that line of thought for too long or acted on it. Very, very glad.

We thought about that for a day or two. And we were like, this would suck. This is dumb. It makes no sense, our team is so tight. We don't have people or positions where we don't really need them. There must be another way. And then very quickly we were like, well, can we take salary cuts, people hate salary cuts. People hate firings. People hate all these decisions. We're like, I think at some point, and this is the founder perspective sometimes, especially when you pushed in a coroner and you're full of anxiety, whereas yourself, I think there was a short moment where the feeling was like, well, it doesn't matter if people like it or not. We let people go or we take salary cuts. We'll first of all take the steepest ones. We'll try to make everybody else's as small as humanly possible. And that's just the way the world works, just go on with it. And just in our discussion, in our dialogue of like, Oh, people will hate us. Well, what can we do?

And we were like, there was these debates and then I'm so glad we didn't just do salary cuts and keep everything else the same. But we had one more layer where we were like, wait a second, we could do salary cuts and just give people an extra day off. So it's not a salary cut it's just reducing the hours. And that actually could be a really big, positive, it could give people a chance to have slower pace this year when things are so crazy. Maybe people really need that anyways. And so I'm happy that for the short period of time, when we reduced salaries, we did it in this way because people really, really appreciated it. Everybody in the company was standing behind it and was like, this was a good thing.

Nobody is looking back at that as like, Oh, I had to sacrifice salary for the benefit of the business. Everybody felt like it was a fair trade. I got more time the business, so if a bit of money was the right thing to do and it ended up being good for everybody involved. I'm really glad that it worked out that way and that we did not to stay with the first thought of, we'll probably have to let go of people. That would have been terrible, I'm very glad that that's not the path that we chose.

Matt Hollingsworth ([34:18](https://www.rev.com/transcript-editor/Edit?token=X3-Q8futcnrtMR4atYSFJTFxOdKLgjZnlMgcfyRkMaCAqyrtbt_GjX4sg2IGYtqJnH-MTxtrtAQjbOAQz6uZhEsR-Ck&loadFrom=DocumentDeeplink&ts=2058.58)):

Yeah. And this is kind of the opposite of that original question. Is there anything that you in hindsight wish that you did do, that you didn't do? It's a difficult question because I know that hindsight 2020 and you guys are in a better spot than you were, or than most companies were early on. And it sounds like from what I've heard, everybody really enjoys working at Close and everybody who knows how to work remotely too, which is another benefit of businesses like yours and those that are familiar with working remotely. Because you didn't have that added anxiety of maybe forced to work at home and not knowing how to, but is there anything that you   
can speak to that you wish that you did do that you didn't?

That's a good question. Yeah. I think on a personal level, I'll say that I think mid to end February, I kind of got sucked into spending an insane amount of hours on Twitter, following all the virologists of the world and all the studies and all the news around the world about COVID. And that gave me for short period of time, a week or two headstart where I could see something coming. And then a week later it was in the news and more popular knowledge. That gave me a weird sense or I think a distorted sense of, this is valuable I'm ahead of the curve. I should keep spending half my day reading all this information, trying to be on top of things. I think that for the month of March, I allowed my anxiety level and my level worry to go too high, in ways that was not productive or helpful.

I was aware of that thankfully. And so that exciting and that fear never translated in me making bad decisions or me treating people badly or me infusing others with anxiety and fear or maybe with too much anxiety and fear, I kind of kept it all inside. But in hindsight I'm like, it was good that it was consuming some information, but spending an hour a day on Twitter, reading certain threats would have been enough. I didn't need to read all this information in real time, all the time. And also the worries, I think that the things I thought about were correct, but I spent a couple of weeks of just going in circles with certain topics in ways that just made my month and my internal world miserable for no really good reason.

I didn't make a better decision because of it, I didn't help anybody more because of it, all it did was I suffered way more than I needed to in a way that felt like I became drug addicted to worry and to information that made me anxious and worried in ways where I knew this isn't good for me, but I just couldn't stop. And so I think that that maybe it's unavoidable, but looking back, I'm like, wow, the amount of anxiety I had in March and worries was just like off the chains. So I wish I had controlled myself a little bit better during that time. That's more of a personal thing that pops up immediately. I would have to think more. I'm sure there's things that we did that we could have skipped, but nothing that's super easily available in my mind right now is like an obvious choice.

Matt Hollingsworth ([37:17](https://www.rev.com/transcript-editor/Edit?token=wRNTe6EboGUOGQBwxZq6bbGM9DvWXs4yAaUGyBfYDE_5bkpdQGN3SEkmXglcH4uwb9sAJo4voUdKe1mEL7NImiCzTiI&loadFrom=DocumentDeeplink&ts=2237.67)):

Fair enough. Fair enough. Well, to speak to your point on anxiety level and having information overload, I think that everybody that is online had some semblance of that experience. And then come April, may most of us, especially who work online, who are exposed to things like the pros and cons of Twitter. But I don't know, it seems like, well, one of the reasons why it was such a difficult time was because we had so much information and the information was so inconsistent and it seemed like there was so much uncertainty all the time, so that it just seemed to compound the level of fear that was associated with this pandemic. So I guess my question to you would be, what did you do to stop that?

I think once I formulated a game plan forward, which in our case, I think the most important thing that I decided was to say, I don't know what's going to happen next. And it almost doesn't matter because nobody knows and it's completely outside of my control. So what I can do to be prepared for this world is just focus on acting quickly when there's real information or real things happening in front of me and realizing that I can move fast. I can move fast, my company can move fast. We'll be all right. We'll adapt no matter what happens. And so once I shifted to not trying to figure out what's going to happen in the future, but just saying now my life is going to be run on a 14 day cycle where it just decide what to do the next 14 days that helped.

And then I realized, Hey, this information that I'm receiving, that I'm consuming, that I'm following the amount of utility of it is going down fast. And it seems addictive. It seems I'm doing this because I cannot stop myself not because I'm learning anything or it's helping me. As that awareness grew that this isn't helpful behavior. And as I've started to formulate a little bit of a game plan on like, these are the decisions I'm going to make for the business. This is how I'm going to handle this personally, this is the operating principle. This is my new way of making decisions. Once I arrived at that point, I was able to start just monitoring my behavior and just adjusting. And then I did the simple things that everybody does. I'd go out for a couple more walks a day than I usually would without the phone.

Let me work on going to sleep where I won't take the phone with me into the bedroom anymore, I'll just take my Kindle. And there was a time where it was like, till 1:00 AM in the morning, Twitter threads, reading science papers on COVID, then falling asleep, which is obviously terrible idea. And so step-by-step, I cut it out. I spent a bit more time walking. I focused more on my meditation practice again. I started making little rules again, first half an hour in the morning, no phone. Last hour of the day, no phone. And then step-by-step that addiction and anxiety started to go down. And then as people have come to rely to me for cutting edge information, it was funny. People just kept pinging me to see what is the news on COVID on the planet. Steli, surely knows.

And I was like, I started telling them, I don't know, I'm in the wait and see. I'm like, Oh, I haven't checked last couple of days. I'll check again on Friday, I'll get a summary of what's going on in the world. As that started happening, I also kind of disconnected from the role that I had in my social circles, in my family and people slowly but surely stop asking me for guidance and information. And then those two things, the inner work. And then there was the people around me coming to rely less on me on these things that just helped me kind of get out of that zone.

Matt Hollingsworth ([40:54](https://www.rev.com/transcript-editor/Edit?token=cX7By7ZxID_6B-sTP2VB4QJ9d8GLzaH47VFOxw_FnjkhCgBR5c0pwsYOL1cJxhDRmp7IRktYi-c7xQke-qrXqmkvFn4&loadFrom=DocumentDeeplink&ts=2454.23)):

Yeah. I know for myself, I had to get really comfortable. I was comfortable with this before because I don't know a lot of things, but I had to get comfortable with the idea of repeating over and over again. I don't know enough about this to have an opinion. There's a lot of people that have opinions and for better, for worse maybe they have information that I don't know, but that is kind of freeing a little bit. When you think about how much information is out there and how much uncertainty is out there just to say and be okay and happy with saying, I don't know, we'll see. That's something that I've found that I really had to intentionally work on for myself and genuinely saying and meaning it too. It's one thing to say and another thing to mean it. So something I found that I improved on was just being happy with saying, look, I don't know.

This is a beautiful little like story in some Buddhist teaching where the gist of it is whenever you're worried, it's kind of the question of like, Oh, you're worried about this? Can you do something about it? And if the answer is yes, then don't worry. You can do something about it. Just do something about it. And if the answer is no, it's like, Oh, then don't worry. You cannot do anything about it. So why worry? There's nothing you can do about it, so might as well not worry about it, which I love. I had to think of many, many times in 2020.

Matt Hollingsworth ([42:00](https://www.rev.com/transcript-editor/Edit?token=rVZW8WzjMGQOUtyPng0-iGzm5oWAJKPI2ueQu1w60vPm4Kl3ChoFoGAVNgyaz7yDb2uOQD9-EBpN6-jvr0fxw7LSmEg&loadFrom=DocumentDeeplink&ts=2520.91)):

I agree. Yeah. I even had that at one point, I don't have it right now because I got rid of my older computer, but I had that as a sticky note, flowchart sticky note, is can I do something about this? No. Then move on. Yeah. It's a framework for 2020. That is for sure. Well, one more open question and then we'll get into the closing ones Steli because I know we're running up on time here and this is very broad. So you can take this in whatever direction you'd like, but what does 2020 mean for the future of how people work and just, is there anything that you think about that is maybe an unpopular opinion about work in general, but more remote work specifically? Is there anything that comes to mind when you think about the future of what work looks like?

So I think that 2020, this is not a unique opinion, has been an accelerator of certain trends, remote work is one of them. I know that I was very pessimistic when everybody was like, this is the moment for remote work to shine and show the world how awesome it is. I was like, no, this is not true. This is a terrible moment to force function people into remote work because also working remotely or working from home with your children and entire family under a pandemic, it's not the same thing. So I was skeptical that this is this great thing that will make the world embrace remote work. But I think it's been a strong accelerator. So remote work is going to happen more and more often and faster than it would have. Otherwise, I see both opportunity and risk in this. I think that faster means also more things breaking. I think faster also means more people suffering through this or struggling with it.

But then the flip side of it is faster also means some of those struggles or things that were inherently broken about remote work. We might have been able to ignore these because they'd be under the hood and now they're so exposed that we might find really great solutions for them and real innovation around them. I think that one of the biggest things that will be part of our struggle in future is disconnecting people from work. So to me, if you think about a couple of 100 years back, if you had told somebody that there would be books that tell people how to eat food, it would have seemed ridiculous. What do you mean? What kind of food is good? Any food you can get is good food. There's no education needed. It's like no education needed in eating.

But now we have massive industries that teach people how to handle the share amount food that's available or not good food for us that's available. Similar thing with like working out. I think it would have been a crazy notion at some point in society to tell people that we're going to teach you how to stay fit, you just lift heavy things for no purpose to not get fat. It would have seemed ridiculous. And I think that in the same way in the future, teaching people how to go offline and teaching people how to not work or think about work, I could see that becoming a massive industry and a massive challenge because work and being connected to work is going to be so available and so addictive that it's going to come with some issues.

So people will have to master the choosing when to work and what kind of work to do that's good for them. I think we don't think about that as much right now. We always teach us about more productivity anywhere you want, always on, you can just fix a problem through your phone, isn't that awesome. But I think the downside of it is that lots of people burned out. Lots of people not doing their best work. So I think that that's going to be a big trend that we're going to have to deal with and innovate around.

Matt Hollingsworth ([45:26](https://www.rev.com/transcript-editor/Edit?token=RQ1hBH7Amg_jA1esi8ESgt9iN-9O3JDkx6dc4WKxpQyH61l42rgjNLM0YoDU1Lchc0nZ8gBESjEKJjoCu3T5zl81YYU&loadFrom=DocumentDeeplink&ts=2726.26)):

Yeah, I agree with you. I had this unpopular opinion, had this for a while now where the apps of the future and the productivity components of the future will, the killer feature will be teaching you how to not use it and teach you how to turn it off, which is the opposite I think, from where we were 10 years ago. So the next five years will be interesting when it comes to that sort of thing. Well, Steli, I know we're running up on time here. Like I said, I really appreciate you coming on. This has been really fascinating for me. I have two more closing questions for you and then we'll let you go. The first one is, if you could force everyone to read one book, what would it be and why?

This changes all the time. My go-to for the past one year has always been, Wherever You Go, There You Are from Jon Kabat-Zinn. I still love that book dearly and deeply. I think it's a really great book everybody should read. I'll add one to it, which have fallen in love with this year, which is Zorba the Greek. That is just a book that is fun to read, a very lively story. At the core it's such wild wisdom about what it means to be human, about what it means to be fully alive and live life with real gest and really go for it. And it's messy and it's quirky and it's beautiful and it's tragic. And so it's like a really, really human story, but it has the type of wisdom. I find a lot of very wisely deep books today and the books that we recommend are always kind of very Zen, very Buddha, very like peace, love and harmony. And this book is full of wisdom, but the wisdom is a bit wilder, maybe a bit more human. So I really love it, Zorba the Greek, is a big recommendation.

Matt Hollingsworth ([47:07](https://www.rev.com/transcript-editor/Edit?token=dO6IXM9kMTwVLUfUNXBQTMkjciX5tg_PhXfRQ6NbBAFbsxnWJxNq59Ro4jboxm_DLOvfTLPxn0Zv51aHbpzzsdZ8UQc&loadFrom=DocumentDeeplink&ts=2827.1)):

Great. We will link to that for sure. The last question is, and this is again to get it whatever direction you want to, what is the best advice you've ever been given?

Yeah. I hate that question.

Matt Hollingsworth ([47:18](https://www.rev.com/transcript-editor/Edit?token=4RiRES8xoahlr7OIV2Jn2qaO84h7BaDnb3FeCMhxYaYP6gFxJLEbwdt8yKZOqLUdBiS-9jvILtrFbHhMKTkqYvmkDME&loadFrom=DocumentDeeplink&ts=2838.17)):

What a hateable, hateable question. I'll tell you, I'll say this year, I've been reminded of this advice in various ways. I remember going to a psychedelic retreat where one guy in the circle said, we were talking about shamans and healers and people to listen to him. He said, you got to be your own shaman in life. And this also goes back to reading Siddhartha, which is another great book I've read this year about finding yourself as the ultimate teacher. So the best advice that I can give people is to not chase the best advice and not chase the best teachers, mentors. Not look so much outside for who has the right answers and who knows what I should be doing.

And listen a little bit more into yourself and trust a little bit more yourself and learn that nobody knows what's good for you or what's right for you other than you. And if you don't know, nobody else knows either. So might as well just go with your gut at times. So just listening a little bit more to your inner voice, I think, and the advice you would give yourself can be wonderful and magical and chase a little bit less the outside world for the answers.

Matt Hollingsworth ([48:38](https://www.rev.com/transcript-editor/Edit?token=s1Vm839r_wqidJHqSiVfvn6brlNkxiaJoxbwyoCKFLlOr_cqIMhxX8PU-81kXkCMp-sQf_9FIkVblDbzaAG_wvFnDP0&loadFrom=DocumentDeeplink&ts=2918.24)):

That's so great. It kind of reminds me of a saying and a principle that I won't be able to quote it exactly, but the idea is making decisions and basing how your life is going and what direction you go in as how your younger self would see you, would my younger self be proud of what I'm doing? And I think it's an interesting way of looking at it because it's kind of counter to when most people think. And yeah. Anyways, I just thought that was a related note, but great piece of advice. Steli, thank you so much again for coming on. Where should we be sending people, both personally for yourself and for Close to know more about you and your business?

If people want to check out Close, you can go to Close.com. If you need more information or lessons learned about selling, selling in a remote company, just send me an email at [\[email protected\]](https://weworkremotely.com/cdn-cgi/l/email-protection) and just type bundle in the subject line. And I'll send you all my books, it's 13 eBooks on the topic of selling for free and I'm @Steli on Twitter. And for people that love podcasts, you can check out the Startup Chat, it's a podcast that I host with Hiten Shah or check out for those that are more adventurous Inner Work with Steli Efti, which is a self-therapy podcast that I do where I basically talk about all this stuff that I'm trying to figure out in life right now. Yeah, those are kind of the best sources to keep in touch with me.

Matt Hollingsworth ([49:55](https://www.rev.com/transcript-editor/Edit?token=G4ycQTTA9xjxlyduKl2BOI5hALH3j_UmDNJHu7XDTryghESIk2ENyNylsTASgCTkStgP_UFM4n79LUfC2g2eK4ohisY&loadFrom=DocumentDeeplink&ts=2995.36)):

Great. Thank you so much for that. And we'll link to everything there, but yeah, highly recommend mostly the podcast. I haven't checked out your other podcast, but I will definitely do that and we'll link to it. Thank you so much, Steli again and I hope maybe we can do this another time and we have lots more to get into, but thanks again.

Thank you, Matt.

Matt Hollingsworth ([50:10](https://www.rev.com/transcript-editor/Edit?token=9FZV0i9mIS0JFoooC55TazYynTbiddOV60jDwuOdXy5kB_rbSqFuAosww253jAwcwMNp6AIQ13blIRcJtBxUOjbCfIk&loadFrom=DocumentDeeplink&ts=3010.5)):

Thanks so much again for listening to the show, be sure to check out weworkremotely.com for the latest remote jobs. And if you're looking to hire a remote worker, We Work Remotely is the fastest and easiest way to do so. As always, if you have someone we should talk to, any advice you have or if you'd like to advertise on the podcast, please reach out to us at [\[email protected\]](https://weworkremotely.com/cdn-cgi/l/email-protection), that's [\[email protected\]](https://weworkremotely.com/cdn-cgi/l/email-protection). Thanks so much again for listening and we'll talk to you next time.

[← Back](https://weworkremotely.com/the-remote-show-podcast)